artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 18727
model_uuid: 88f017957ac94f0ca41dcf7eca2b51bf
run_id: ee962837b21f45b8ab348786597c757b
utc_time_created: '2025-01-23 15:49:02.099749'
