artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 159426
model_uuid: 02c28d2efb424d76a9c5dd8bca4add78
run_id: 7178ee39fb434b48ac4df569ee9b3ac9
utc_time_created: '2025-01-23 15:49:10.078507'
