artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 82062
model_uuid: e8b148a4289d49e68c2b384cc3c49df0
run_id: 23c0022befa64a30873bc89caac22c9c
utc_time_created: '2025-01-23 15:49:06.551216'
